# JiJiaCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caojing/jijiacamerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caojing/jijiacamerademo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/caojing/jijiacamerademo/: ExampleUnitTest.kt
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/com/caojing/cameralibrary/: ExampleInstrumentedTest.kt
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/caojing/cameralibrary/activity/: JiJiaCameraActivity.kt  JiJiaFragmentDialog.kt  VideoPlayerActivity.kt  VideosActivity.kt
cameralibrary/src/main/java/com/caojing/cameralibrary/adapter/: VideosAdapter.kt
cameralibrary/src/main/java/com/caojing/cameralibrary/bean/: VideoBean.kt
cameralibrary/src/main/java/com/caojing/cameralibrary/callback/: LoctionCallBack.kt
cameralibrary/src/main/java/com/caojing/cameralibrary/util/: DividerDecoration.java  JiJiaUtils.kt
cameralibrary/src/main/java/com/caojing/cameralibrary/view/: CircleProgressBar.kt  JiJiaPlayView.java  JiJiaStandardGSYVideoPlayer.kt
cameralibrary/src/main/res/layout/: activity_video_player.xml  activity_videos.xml  camera_layot.xml  empty_video.xml  item_videos.xml  item_videos_tittle.xml  jijia_fragment_dialog.xml  jijia_play_video_layout.xml
cameralibrary/src/main/res/values/: colors.xml
cameralibrary/src/test/java/com/caojing/cameralibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
